# sheepconsistency

./: .gitignore  LICENSE  build.gradle  gradle.properties
src/main/java/me/crupette/sheepconsistency/: SheepConsistency.java
src/main/java/me/crupette/sheepconsistency/client/: SheepShearedFeatureRenderer.java
src/main/java/me/crupette/sheepconsistency/mixin/: SheepEntityRendererMixin.java
src/main/resources/: fabric.mod.json  sheepconsistency.mixins.json
