org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.17-pre1
yarn_mappings       = 1.17-pre1+build.10
loader_version      = 0.11.3

#Mod properties
mod_version         = 1.0.2
maven_group         = com.github.Crupette
archives_base_name  = sheepconsistency

#Dependencies
fabric_api_version = 0.34.8+1.17

#Misc
changelog           = Port to 1.17