org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 20w22a
yarn_mappings       = 20w22a+build.4
loader_version      = 0.8.5+build.199

#Mod properties
mod_version         = 1.0.2
maven_group         = com.github.Crupette
archives_base_name  = sheepconsistency

#Dependencies
fabric_api_version = 0.11.1+build.350-1.16

#Misc
changelog           = New build system