org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16
yarn_mappings       = 1.16+build.1
loader_version      = 0.8.8+build.202

#Mod properties
mod_version         = 1.0.2
maven_group         = com.github.Crupette
archives_base_name  = sheepconsistency

#Dependencies
fabric_api_version = 0.13.1+build.370-1.16

#Misc
changelog           = Port to 1.16