org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16-pre1
yarn_mappings       = 1.16-pre1+build.1
loader_version      = 0.8.7+build.201

#Mod properties
mod_version         = 1.0.2
maven_group         = com.github.Crupette
archives_base_name  = sheepconsistency

#Dependencies
fabric_api_version = 0.11.4+build.353-1.16

#Misc
changelog           = Port to 1.16-pre1